# Tugas-19-module-21

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  web-ui-automation-workflow.yml  web-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/: runner.java
src/test/java/Page/: CheckoutPage.java  HomePage.java
src/test/java/Step/: CheckoutStep.java  HomeStep.java  driver.java  hooks.java
src/test/resources/: SauceDemo.feature
